CloudBread-Dev-Authkey-Gen-win8.1/CloudBread-Dev-Authkey-Gen-win8.1.WindowsPhone/MainPage.xaml

<Page
    x:Class="CloudBread_Dev_Authkey_Gen_win8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudBread_Dev_Authkey_Gen_win8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="110">
        	<Run Text="This tool is build for CloudBread dev and test authkey generate purpose."/>
        	<LineBreak/>
        	<Run Text="for "/>
        	<Run Text="more information, visit CloudBread project website"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="btnGen" Content="Generate auth key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,164,0,0" FontFamily="Global User Interface" FontSize="18.667" Click="btnGen_Click"/>
        <TextBox x:Name="txtAuthKey" HorizontalAlignment="Left" Height="256" Margin="11,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" FontFamily="Global User Interface"/>
        <TextBlock x:Name="tbSID" HorizontalAlignment="Left" Height="32" Margin="10,239,0,0" TextWrapping="Wrap" Text="SID" VerticalAlignment="Top" Width="104" FontSize="18.667"/>
        <TextBlock x:Name="tbAuthKey" HorizontalAlignment="Left" Height="32" Margin="10,337,0,0" TextWrapping="Wrap" Text="AuthKey" VerticalAlignment="Top" Width="104" FontSize="18.667"/>
        <TextBox x:Name="txtSID"  HorizontalAlignment="Left" Height="32" Margin="11,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" FontFamily="Global User Interface"/>

    </Grid>
</Page>